spring.datasource.url=jdbc:mysql://192.168.1.10:3306/employee_system
spring.datasource.username=remote
spring.datasource.password=Aditya@1406
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/EMS