spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com/employee_system
spring.datasource.username=49bZioWpuhNaVTa.root
spring.datasource.password=XSnpWdbTzvi0LLMr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/EMS