spring.datasource.url=jdbc:postgresql://140.245.8.252:5432/employee_system
spring.datasource.username=ems
spring.datasource.password=ems1234#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/EMS
logging.level.org.springframework.security=DEBUG